{
  "version": 4,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "default-verbose",
      "inherits": "default",
      "hidden": true,
      "environment": {
        "VERBOSE": "true"
      }
    },
    {
      "name": "default-editor",
      "hidden": true,
      "description": "Defines default values for doing GodotCPP editor builds",
      "cacheVariables": {
        "GODOTCPP_TARGET": "editor"
      }
    },
    {
      "name": "default-release",
      "hidden": true,
      "description": "Defines default values for doing GodotCPP template_release builds",
      "cacheVariables": {
        "GODOTCPP_TARGET": "template_release"
      }
    },
    {
      "name": "linux-default",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "linux-release",
      "inherits": ["default-release", "linux-default"],
      "description": "Builds Orchestrator for Linux using template_release."
    },
    {
      "name": "linux-editor",
      "inherits": ["default-editor", "linux-default"],
      "description": "Builds Orchestrator for Linux using editor."
    },
    {
      "name": "windows-default",
      "inherits": "default",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-release",
      "inherits": ["default-release", "windows-default"],
      "description": "Builds Orchestrator for Windows using template_release."
    },
    {
      "name": "windows-editor",
      "inherits": ["default-editor", "windows-default"],
      "description": "Builds Orchestrator for Windows using editor."
    },
    {
      "name": "macos-default",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "macos-release",
      "inherits": ["default-release", "macos-default"],
      "description": "Builds Orchestrator for macOS using template_release."
    },
    {
      "name": "macos-editor",
      "inherits": ["default-editor", "macos-default"],
      "description": "Builds Orchestrator for macOS using editor."
    },
    {
      "name": "android-default",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
        "ANDROID_TOOLCHAIN_NAME": "arm-linux-androideabi-4.9",
        "ANDROID_PLATFORM": "android-22",
        "ANDROID_TOOLCHAIN": "clang",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "android-arm64-editor",
      "inherits": ["default-editor", "android-default"],
      "description": "Builds Orchestrator for Android arm64 using editor.",
      "cacheVariables": {
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    {
      "name": "android-arm64-release",
      "inherits": ["default-release", "android-default"],
      "description": "Builds Orchestrator for Android arm64 using template_release.",
      "cacheVariables": {
        "CMAKE_ANDROID_ARCH_ABI": "arm64-v8a",
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    {
      "name": "android-arm32-editor",
      "inherits": ["default-editor", "android-default"],
      "description": "Builds Orchestrator for Android arm32 using editor.",
      "cacheVariables": {
        "CMAKE_ANDROID_ARCH_ABI": "armeabi-v7a",
        "ANDROID_ABI": "armeabi-v7a"
      }
    },
    {
      "name": "android-arm32-release",
      "inherits": ["default-release", "android-default"],
      "description": "Builds Orchestrator for Android arm32 using template_release.",
      "cacheVariables": {
        "CMAKE_ANDROID_ARCH_ABI": "armeabi-v7a",
        "ANDROID_ABI": "armeabi-v7a"
      }
    },
    {
      "name": "web-default",
      "inherits": "default",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "ORCH_GODOTCPP_TARGET": "godot-cpp.template_release",
        "ORCH_GODOTCPP_NAMESPACE": "godot-cpp::template_release",
        "CMAKE_SHARED_LINKER_FLAGS": "-s SIDE_MODULE=1"
      }
    },
    {
      "name": "web-nothreads-release",
      "inherits": ["default-release", "web-default"],
      "description": "Builds Orchestrator for WebAssembly using template_release and no threads.",
      "cacheVariables": {
        "GODOTCPP_THREADS": "FALSE"
      }
    },
    {
      "name": "web-threads-release",
      "inherits": ["default-release", "web-default"],
      "description": "Builds Orchestrator for WebAssembly using template_release and threads.",
      "cacheVariables": {
        "GODOTCPP_THREADS": "TRUE",
        "CMAKE_SHARED_LINKER_FLAGS": "-s SIDE_MODULE=1 -s USE_PTHREADS=1"
      }
    }
  ]
}